<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BookMySeat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    :root {
      --bs-form-check-input-accent-color: #ffc107; /* Replace with your desired color */
      /*#f8d215*/
    }

    /* Optional: Customize hover and focus states */
    .form-check-input:checked {
      background-color: var(--bs-form-check-input-accent-color);
      border-color: var(--bs-form-check-input-accent-color);
    }

    .form-check-input:focus {
      outline: none;
      box-shadow: 0 0 0 0.25rem rgba(247, 247, 14, 0.917);
      /* box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25); */
    }

    /* Customize hover and focus color for dropdown items */
    .dropdown-item:hover,
    .dropdown-item:focus {
      background-color: #ffc107; /* Custom hover background color */
      color: #ffffff; /* Custom hover text color */
    }

    /* Customize active state for dropdown items */
    .dropdown-item.active {
      background-color: #ffc107; /* Custom active background color */
      color: #ffffff; /* Custom active text color */
    }
  </style>
</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
